version: '3.7'

services:
  # The autossl-proxy is responsible to proxy requests from port 80/443 to the gateway
  autossl-proxy:
    image: valian/docker-nginx-auto-ssl:1.1.0
    environment:
      - ALLOWED_DOMAINS=${SHELLHUB_DOMAIN}
      - SITES=${SHELLHUB_DOMAIN}=gateway
    links:
      - gateway
    ports:
      - '80:80'
      - '443:443'
